#type,locX,locY,locZ,rotYaw,rotPitch,rotRoll
#Shapes += scaleX,scaleY,scaleZ,colorRed,colorGreen,colorBlue,colorAlpha,brightness
#Lights += intensity
#Camera += horizontalFov, verticalFov //todo
camera,0,10,-40,0,10,0
sphere,0,1.5,0,0,0,0,1,1,1,1,0,0,1,1
sphere,5,1.5,0,0,0,0,1,1,1,0,1,0,1,1
sphere,-5,1.5,0,0,0,0,1,1,1,0,0,1,1,1
light,100,100,-100,0,0,0,0.5
light,-100,100,-100,0,0,0,0.5
plane,0,0,-2,0,0,0,1,1,1,0.5,0.5,0.5,1,1
cylinder,-5,1.5,4,0,0,45,1,1,1,1,0,0,1,1
cone,5,10,4,0,45,-45,0.001,1,1,1,0,0,1,1
#cone,8,1.5,4,0,0,0,1,5,1,1,0,0,1,1
